OPENAI_API_KEY="Your_OPEN_AI_KEY"
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0

EMB_MODEL=sentence-transformers/all-MiniLM-L6-v2

IRIS_HOST=iris
IRIS_PORT=1972
IRIS_NAMESPACE=USER
IRIS_USER=_SYSTEM
IRIS_PASSWORD=SYS